events {
    worker_connections 1024;  # Set the maximum number of simultaneous connections
}

http {
    include       /etc/nginx/mime.types;  # Ensure mime types are included
    default_type  application/octet-stream;

  server {
      listen 80;

      # Serve static frontend files
      location / {
          root /usr/share/nginx/html;
          index index.html;
      }
  }
}
